<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>百度地图自定义规划</title>
  <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
  <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=2wX2aLMf5uXGakyTLimwdOGmVSnrzAGI"></script>
</body>

</html>
